{
  "id": "65bb84a64f0b050019d92d88",
  "name": "Final Low telescope dashborad",
  "version": "2.6.0",
  "user": "user1",
  "insertTime": "2024-02-01T11:46:46.050Z",
  "updateTime": "2024-02-01T12:54:10.932Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "user1",
  "widget": [
    {
      "valid": 1,
      "id": "1",
      "x": 37,
      "y": 84,
      "canvas": "0",
      "width": 176,
      "height": 77,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#f1ead5",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "background: linear-gradient(to top right, #E50869 0%, #E50869 20%, #070068 50%, #070068 100%);"
      },
      "order": 0
    },
    {
      "valid": 1,
      "id": "2",
      "x": 38,
      "y": 85,
      "canvas": "0",
      "width": 174,
      "height": 5,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray1  View",
        "textColor": "#ffffff",
        "backgroundColor": "#000000",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.8,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 1
    },
    {
      "valid": 1,
      "id": "3",
      "x": 38,
      "y": 91,
      "canvas": "0",
      "width": 29,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": "border: 2px solid #000000;"
      },
      "order": 2
    },
    {
      "valid": 1,
      "id": "4",
      "x": 96,
      "y": 91,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": "border: 2px solid #000000;"
      },
      "order": 3
    },
    {
      "valid": 1,
      "id": "5",
      "x": 155,
      "y": 91,
      "canvas": "0",
      "width": 32,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 4
    },
    {
      "valid": 1,
      "id": "6",
      "x": 38,
      "y": 96,
      "canvas": "0",
      "width": 29,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "MCCS Subarray ObsState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": "border: 2px solid #000000;"
      },
      "order": 5
    },
    {
      "valid": 1,
      "id": "7",
      "x": 123,
      "y": 91,
      "canvas": "0",
      "width": 30,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 6
    },
    {
      "valid": 1,
      "id": "8",
      "x": 187,
      "y": 91,
      "canvas": "0",
      "width": 25,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 7
    },
    {
      "valid": 1,
      "id": "9",
      "x": 67,
      "y": 96,
      "canvas": "0",
      "width": 27,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://low-mccs/subarray/01",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 8
    },
    {
      "valid": 1,
      "id": "10",
      "x": 96,
      "y": 96,
      "canvas": "0",
      "width": 32,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Subarray ObsState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 9
    },
    {
      "valid": 1,
      "id": "11",
      "x": 155,
      "y": 96,
      "canvas": "0",
      "width": 32,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Subarray ObsState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 10
    },
    {
      "valid": 1,
      "id": "12",
      "x": 123,
      "y": 96,
      "canvas": "0",
      "width": 30,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://low-csp/subarray/01",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 11
    },
    {
      "valid": 1,
      "id": "13",
      "x": 187,
      "y": 96,
      "canvas": "0",
      "width": 25,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://low-sdp/subarray/01",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 12
    },
    {
      "valid": 1,
      "id": "14",
      "x": 96,
      "y": 101,
      "canvas": "0",
      "width": 57,
      "height": 26,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 120,
        "overflow": false,
        "groupAttributes": true,
        "attributes": [
          {
            "attribute": {
              "device": "taranta://low-csp/subarray/01",
              "attribute": "obsstate",
              "label": "obsState"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ]
      },
      "order": 13
    },
    {
      "valid": 1,
      "id": "15",
      "x": 38,
      "y": 101,
      "canvas": "0",
      "width": 56,
      "height": 26,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 120,
        "overflow": false,
        "groupAttributes": true,
        "attributes": [
          {
            "attribute": {
              "device": "taranta://low-mccs/subarray/01",
              "attribute": "obsstate",
              "label": "obsState"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ]
      },
      "order": 14
    },
    {
      "valid": 1,
      "id": "16",
      "x": 155,
      "y": 101,
      "canvas": "0",
      "width": 57,
      "height": 26,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 120,
        "overflow": false,
        "groupAttributes": true,
        "attributes": [
          {
            "attribute": {
              "device": "taranta://low-sdp/subarray/01",
              "attribute": "obsstate",
              "label": "obsState"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ]
      },
      "order": 15
    },
    {
      "valid": 1,
      "id": "17",
      "x": 38,
      "y": 128,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Command Status",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 16
    },
    {
      "valid": 1,
      "id": "18",
      "x": 38,
      "y": 133,
      "canvas": "0",
      "width": 50,
      "height": 10,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "longrunningcommandstatus",
          "label": "longRunningCommandStatus"
        },
        "precision": 3,
        "layout": "horizontal",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "background-color: white;"
      },
      "order": 17
    },
    {
      "valid": 1,
      "id": "19",
      "x": 38,
      "y": 144,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Command Result",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 18
    },
    {
      "valid": 1,
      "id": "20",
      "x": 38,
      "y": 149,
      "canvas": "0",
      "width": 50,
      "height": 10,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "longrunningcommandresult",
          "label": "longRunningCommandResult"
        },
        "precision": 3,
        "layout": "horizontal",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "background-color: white;"
      },
      "order": 19
    },
    {
      "valid": 1,
      "id": "21",
      "x": 67,
      "y": 91,
      "canvas": "0",
      "width": 27,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "issubarrayavailable",
          "label": "isSubarrayAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 0,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": ""
      },
      "order": 20
    },
    {
      "valid": 1,
      "id": "22",
      "x": 96,
      "y": 134,
      "canvas": "0",
      "width": 115,
      "height": 26,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 120,
        "overflow": false,
        "groupAttributes": true,
        "attributes": [
          {
            "attribute": {
              "device": "taranta://ska_low/tm_subarray_node/1",
              "attribute": "obsstate",
              "label": "obsState"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ]
      },
      "order": 21
    },
    {
      "valid": 1,
      "id": "23",
      "x": 96,
      "y": 129,
      "canvas": "0",
      "width": 32,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray ObsState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 22
    },
    {
      "valid": 1,
      "id": "24",
      "x": 128,
      "y": 129,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 23
    },
    {
      "valid": 1,
      "id": "25",
      "x": 37,
      "y": 13,
      "canvas": "0",
      "width": 176,
      "height": 5,
      "type": "LABEL",
      "inputs": {
        "text": "TMC Low  Dashboard",
        "textColor": "#ffffff",
        "backgroundColor": "#000000",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.8,
        "linkTo": "",
        "customCss": "text-align: center;\n  background-image: url('https://www.skao.int/sites/default/files/styles/ti_1500/public/2022-02/skao_logo_2021_colour_rgb_2500x1058px.jpg?itok=IceNzaEw');\n  background-size: 8% auto;\nbackground-repeat: no-repeat;"
      },
      "order": 24
    },
    {
      "valid": 1,
      "id": "26",
      "x": 37,
      "y": 18,
      "canvas": "0",
      "width": 176,
      "height": 64,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "background: linear-gradient(to top right, #E50869 0%, #E50869 20%, #070068 50%, #070068 100%);\n"
      },
      "order": 25
    },
    {
      "valid": 1,
      "id": "27",
      "x": 40,
      "y": 34,
      "canvas": "0",
      "width": 36,
      "height": 21,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 26
    },
    {
      "valid": 1,
      "id": "28",
      "x": 62,
      "y": 39,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 27
    },
    {
      "valid": 1,
      "id": "29",
      "x": 62,
      "y": 43,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 28
    },
    {
      "valid": 1,
      "id": "31",
      "x": 39,
      "y": 19,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 29
    },
    {
      "valid": 1,
      "id": "32",
      "x": 59,
      "y": 19,
      "canvas": "0",
      "width": 55,
      "height": 14,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "telescopeavailability",
          "label": "telescopeAvailability"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#f7f7f7",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 30
    },
    {
      "valid": 1,
      "id": "33",
      "x": 116,
      "y": 19,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 31
    },
    {
      "valid": 1,
      "id": "34",
      "x": 137,
      "y": 19,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 32
    },
    {
      "valid": 1,
      "id": "35",
      "x": 116,
      "y": 26,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 33
    },
    {
      "valid": 1,
      "id": "36",
      "x": 137,
      "y": 26,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 34
    },
    {
      "valid": 1,
      "id": "42",
      "x": 40,
      "y": 56,
      "canvas": "0",
      "width": 64,
      "height": 26,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 35
    },
    {
      "valid": 1,
      "id": "43",
      "x": 41,
      "y": 61,
      "canvas": "0",
      "width": 31,
      "height": 17,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 36
    },
    {
      "valid": 1,
      "id": "44",
      "x": 73,
      "y": 61,
      "canvas": "0",
      "width": 29,
      "height": 17,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 37
    },
    {
      "valid": 1,
      "id": "46",
      "x": 57,
      "y": 66,
      "canvas": "0",
      "width": 14,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://low-csp/control/0",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 38
    },
    {
      "valid": 1,
      "id": "47",
      "x": 57,
      "y": 70,
      "canvas": "0",
      "width": 14,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://low-csp/control/0",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 39
    },
    {
      "valid": 1,
      "id": "50",
      "x": 87,
      "y": 66,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://low-csp/subarray/01",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 40
    },
    {
      "valid": 1,
      "id": "51",
      "x": 87,
      "y": 70,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://low-csp/subarray/01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 41
    },
    {
      "valid": 1,
      "id": "53",
      "x": 57,
      "y": 74,
      "canvas": "0",
      "width": 14,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://low-csp/control/0",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 42
    },
    {
      "valid": 1,
      "id": "55",
      "x": 105,
      "y": 56,
      "canvas": "0",
      "width": 62,
      "height": 26,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 43
    },
    {
      "valid": 1,
      "id": "56",
      "x": 78,
      "y": 34,
      "canvas": "0",
      "width": 89,
      "height": 21,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 44
    },
    {
      "valid": 1,
      "id": "57",
      "x": 106,
      "y": 61,
      "canvas": "0",
      "width": 32,
      "height": 17,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 45
    },
    {
      "valid": 1,
      "id": "58",
      "x": 139,
      "y": 61,
      "canvas": "0",
      "width": 27,
      "height": 17,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 46
    },
    {
      "valid": 1,
      "id": "60",
      "x": 41,
      "y": 43,
      "canvas": "0",
      "width": 21,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 47
    },
    {
      "valid": 1,
      "id": "61",
      "x": 41,
      "y": 39,
      "canvas": "0",
      "width": 21,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 48
    },
    {
      "valid": 1,
      "id": "66",
      "x": 42,
      "y": 66,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 49
    },
    {
      "valid": 1,
      "id": "67",
      "x": 74,
      "y": 66,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 50
    },
    {
      "valid": 1,
      "id": "68",
      "x": 107,
      "y": 66,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 51
    },
    {
      "valid": 1,
      "id": "69",
      "x": 140,
      "y": 66,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 52
    },
    {
      "valid": 1,
      "id": "70",
      "x": 42,
      "y": 70,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 53
    },
    {
      "valid": 1,
      "id": "71",
      "x": 74,
      "y": 70,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 54
    },
    {
      "valid": 1,
      "id": "72",
      "x": 140,
      "y": 70,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 55
    },
    {
      "valid": 1,
      "id": "73",
      "x": 107,
      "y": 70,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 56
    },
    {
      "valid": 1,
      "id": "82",
      "x": 42,
      "y": 74,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Admin Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 57
    },
    {
      "valid": 1,
      "id": "84",
      "x": 123,
      "y": 66,
      "canvas": "0",
      "width": 14,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 58
    },
    {
      "valid": 1,
      "id": "85",
      "x": 123,
      "y": 70,
      "canvas": "0",
      "width": 14,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 59
    },
    {
      "valid": 1,
      "id": "88",
      "x": 153,
      "y": 66,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_subarray01",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 60
    },
    {
      "valid": 1,
      "id": "89",
      "x": 153,
      "y": 70,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_subarray01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 61
    },
    {
      "valid": 1,
      "id": "92",
      "x": 80,
      "y": 39,
      "canvas": "0",
      "width": 37,
      "height": 14,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 62
    },
    {
      "valid": 1,
      "id": "93",
      "x": 118,
      "y": 39,
      "canvas": "0",
      "width": 45,
      "height": 14,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 63
    },
    {
      "valid": 1,
      "id": "94",
      "x": 81,
      "y": 44,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 64
    },
    {
      "valid": 1,
      "id": "95",
      "x": 81,
      "y": 48,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 65
    },
    {
      "valid": 1,
      "id": "100",
      "x": 120,
      "y": 48,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 66
    },
    {
      "valid": 1,
      "id": "101",
      "x": 120,
      "y": 44,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 67
    },
    {
      "valid": 1,
      "id": "102",
      "x": 99,
      "y": 44,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://low-mccs/control/control",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 68
    },
    {
      "valid": 1,
      "id": "103",
      "x": 99,
      "y": 48,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://low-mccs/control/control",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 69
    },
    {
      "valid": 1,
      "id": "108",
      "x": 140,
      "y": 48,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://low-mccs/subarray/01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 70
    },
    {
      "valid": 1,
      "id": "109",
      "x": 140,
      "y": 44,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://low-mccs/subarray/01",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 71
    },
    {
      "valid": 1,
      "id": "110",
      "x": 41,
      "y": 35,
      "canvas": "0",
      "width": 33,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "TMC",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 72
    },
    {
      "valid": 1,
      "id": "112",
      "x": 80,
      "y": 35,
      "canvas": "0",
      "width": 83,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "MCCS",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 73
    },
    {
      "valid": 1,
      "id": "113",
      "x": 41,
      "y": 57,
      "canvas": "0",
      "width": 61,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "CSP",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 74
    },
    {
      "valid": 1,
      "id": "114",
      "x": 106,
      "y": 57,
      "canvas": "0",
      "width": 60,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "SDP",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 75
    },
    {
      "valid": 1,
      "id": "115",
      "x": 42,
      "y": 62,
      "canvas": "0",
      "width": 29,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Controller",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 76
    },
    {
      "valid": 1,
      "id": "116",
      "x": 74,
      "y": 62,
      "canvas": "0",
      "width": 27,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Subarray",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 77
    },
    {
      "valid": 1,
      "id": "117",
      "x": 107,
      "y": 62,
      "canvas": "0",
      "width": 30,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Controller",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 78
    },
    {
      "valid": 1,
      "id": "118",
      "x": 140,
      "y": 62,
      "canvas": "0",
      "width": 25,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Subarray",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 79
    },
    {
      "valid": 1,
      "id": "119",
      "x": 81,
      "y": 40,
      "canvas": "0",
      "width": 35,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "MCCS controller",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 80
    },
    {
      "valid": 1,
      "id": "120",
      "x": 119,
      "y": 40,
      "canvas": "0",
      "width": 43,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "MCCS Subarray",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 81
    },
    {
      "valid": 1,
      "id": "121",
      "x": 74,
      "y": 74,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Admin Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 82
    },
    {
      "valid": 1,
      "id": "122",
      "x": 87,
      "y": 74,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://low-csp/subarray/01",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 83
    },
    {
      "valid": 1,
      "id": "123",
      "x": 168,
      "y": 19,
      "canvas": "0",
      "width": 44,
      "height": 62,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 84
    },
    {
      "valid": 1,
      "id": "124",
      "x": 169,
      "y": 20,
      "canvas": "0",
      "width": 42,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 85
    },
    {
      "valid": 1,
      "id": "125",
      "x": 169,
      "y": 23,
      "canvas": "0",
      "width": 42,
      "height": 20,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 86
    },
    {
      "valid": 1,
      "id": "126",
      "x": 169,
      "y": 44,
      "canvas": "0",
      "width": 42,
      "height": 12,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 87
    },
    {
      "valid": 1,
      "id": "127",
      "x": 169,
      "y": 57,
      "canvas": "0",
      "width": 42,
      "height": 12,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 88
    },
    {
      "valid": 1,
      "id": "128",
      "x": 169,
      "y": 70,
      "canvas": "0",
      "width": 42,
      "height": 12,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 89
    },
    {
      "valid": 1,
      "id": "129",
      "x": 170,
      "y": 48,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "MCCS Controller",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 90
    },
    {
      "valid": 1,
      "id": "130",
      "x": 190,
      "y": 48,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://low-mccs/control/control",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 91
    },
    {
      "valid": 1,
      "id": "131",
      "x": 170,
      "y": 52,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "MCCS Subarray",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 92
    },
    {
      "valid": 1,
      "id": "132",
      "x": 190,
      "y": 52,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://low-mccs/subarray/01",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 93
    },
    {
      "valid": 1,
      "id": "133",
      "x": 170,
      "y": 61,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Controller",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 94
    },
    {
      "valid": 1,
      "id": "134",
      "x": 190,
      "y": 61,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://low-csp/control/0",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 95
    },
    {
      "valid": 1,
      "id": "135",
      "x": 170,
      "y": 65,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Subarray",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 96
    },
    {
      "valid": 1,
      "id": "136",
      "x": 190,
      "y": 65,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://low-csp/subarray/01",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 97
    },
    {
      "valid": 1,
      "id": "137",
      "x": 170,
      "y": 74,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Controller",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 98
    },
    {
      "valid": 1,
      "id": "138",
      "x": 170,
      "y": 78,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Subarray",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 99
    },
    {
      "valid": 1,
      "id": "139",
      "x": 190,
      "y": 74,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 100
    },
    {
      "valid": 1,
      "id": "140",
      "x": 190,
      "y": 78,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_subarray01",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 101
    },
    {
      "valid": 1,
      "id": "141",
      "x": 190,
      "y": 27,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 102
    },
    {
      "valid": 1,
      "id": "142",
      "x": 190,
      "y": 30,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 103
    },
    {
      "valid": 1,
      "id": "143",
      "x": 190,
      "y": 33,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/mccs_master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 104
    },
    {
      "valid": 1,
      "id": "144",
      "x": 190,
      "y": 36,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 105
    },
    {
      "valid": 1,
      "id": "145",
      "x": 190,
      "y": 39,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 106
    },
    {
      "valid": 1,
      "id": "146",
      "x": 170,
      "y": 27,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Central Node",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 107
    },
    {
      "valid": 1,
      "id": "147",
      "x": 170,
      "y": 36,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Leaf Node",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 108
    },
    {
      "valid": 1,
      "id": "148",
      "x": 170,
      "y": 33,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "MCCS Leaf Node",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 109
    },
    {
      "valid": 1,
      "id": "149",
      "x": 170,
      "y": 30,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray Node",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 110
    },
    {
      "valid": 1,
      "id": "150",
      "x": 170,
      "y": 39,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Leaf Node",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 111
    },
    {
      "valid": 1,
      "id": "151",
      "x": 170,
      "y": 24,
      "canvas": "0",
      "width": 39,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "TMC",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 112
    },
    {
      "valid": 1,
      "id": "152",
      "x": 170,
      "y": 45,
      "canvas": "0",
      "width": 39,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "MCCS",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 113
    },
    {
      "valid": 1,
      "id": "153",
      "x": 170,
      "y": 58,
      "canvas": "0",
      "width": 39,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "CSP",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 114
    },
    {
      "valid": 1,
      "id": "154",
      "x": 170,
      "y": 71,
      "canvas": "0",
      "width": 39,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "SDP",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 115
    }
  ],
  "variables": []
}