{
  "id": "65ba17d44f0b050019d3f25b",
  "name": "TMC Low dashboard",
  "version": "2.6.0",
  "user": "user1",
  "insertTime": "2024-01-31T09:50:12.862Z",
  "updateTime": "2024-02-01T07:05:45.408Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "user1",
  "widget": [
    {
      "valid": 1,
      "id": "1",
      "x": 40,
      "y": 7,
      "canvas": "0",
      "width": 155,
      "height": 5,
      "type": "LABEL",
      "inputs": {
        "text": "TMC Low Dashboard",
        "textColor": "#ffffff",
        "backgroundColor": "#000000",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.8,
        "linkTo": "",
        "customCss": "text-align: center;\n  background-image: url('https://www.skao.int/sites/default/files/styles/ti_1500/public/2022-02/skao_logo_2021_colour_rgb_2500x1058px.jpg?itok=IceNzaEw');\n  background-size: 8% auto;\nbackground-repeat: no-repeat;"
      },
      "order": 0
    },
    {
      "valid": 1,
      "id": "2",
      "x": 40,
      "y": 12,
      "canvas": "0",
      "width": 155,
      "height": 83,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "background: linear-gradient(to top right, #E50869 0%, #E50869 20%, #070068 50%, #070068 100%);\n"
      },
      "order": 1
    },
    {
      "valid": 1,
      "id": "4",
      "x": 43,
      "y": 28,
      "canvas": "0",
      "width": 36,
      "height": 33,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 2
    },
    {
      "valid": 3,
      "id": "5",
      "x": 65,
      "y": 33,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 3
    },
    {
      "valid": 3,
      "id": "6",
      "x": 65,
      "y": 37,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 4
    },
    {
      "valid": 3,
      "id": "7",
      "x": 65,
      "y": 41,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 5
    },
    {
      "valid": 1,
      "id": "8",
      "x": 42,
      "y": 13,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 6
    },
    {
      "valid": 3,
      "id": "9",
      "x": 62,
      "y": 13,
      "canvas": "0",
      "width": 55,
      "height": 14,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "telescopeavailability",
          "label": "telescopeAvailability"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#f7f7f7",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 7
    },
    {
      "valid": 1,
      "id": "10",
      "x": 119,
      "y": 13,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 8
    },
    {
      "valid": 3,
      "id": "11",
      "x": 138,
      "y": 13,
      "canvas": "0",
      "width": 9,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 9
    },
    {
      "valid": 1,
      "id": "12",
      "x": 155,
      "y": 13,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 10
    },
    {
      "valid": 3,
      "id": "13",
      "x": 177,
      "y": 13,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 11
    },
    {
      "valid": 1,
      "id": "14",
      "x": 81,
      "y": 28,
      "canvas": "0",
      "width": 36,
      "height": 33,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;\n"
      },
      "order": 12
    },
    {
      "valid": 3,
      "id": "15",
      "x": 104,
      "y": 45,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "issubarrayavailable",
          "label": "isSubarrayAvailable"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 13
    },
    {
      "valid": 3,
      "id": "16",
      "x": 104,
      "y": 33,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 14
    },
    {
      "valid": 3,
      "id": "17",
      "x": 104,
      "y": 37,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 15
    },
    {
      "valid": 3,
      "id": "18",
      "x": 104,
      "y": 41,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 16
    },
    {
      "valid": 1,
      "id": "19",
      "x": 43,
      "y": 64,
      "canvas": "0",
      "width": 74,
      "height": 30,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 17
    },
    {
      "valid": 1,
      "id": "20",
      "x": 46,
      "y": 68,
      "canvas": "0",
      "width": 34,
      "height": 25,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 18
    },
    {
      "valid": 1,
      "id": "21",
      "x": 81,
      "y": 68,
      "canvas": "0",
      "width": 34,
      "height": 25,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 19
    },
    {
      "valid": 3,
      "id": "22",
      "x": 65,
      "y": 85,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_master",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 20
    },
    {
      "valid": 3,
      "id": "23",
      "x": 65,
      "y": 73,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 21
    },
    {
      "valid": 3,
      "id": "24",
      "x": 65,
      "y": 77,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 22
    },
    {
      "valid": 3,
      "id": "25",
      "x": 65,
      "y": 81,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 23
    },
    {
      "valid": 3,
      "id": "26",
      "x": 101,
      "y": 85,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_subarray01",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 24
    },
    {
      "valid": 3,
      "id": "27",
      "x": 101,
      "y": 73,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_subarray01",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 25
    },
    {
      "valid": 3,
      "id": "28",
      "x": 101,
      "y": 77,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_subarray01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 26
    },
    {
      "valid": 3,
      "id": "29",
      "x": 101,
      "y": 81,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_subarray01",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 27
    },
    {
      "valid": 3,
      "id": "30",
      "x": 65,
      "y": 89,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_master",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 28
    },
    {
      "valid": 3,
      "id": "31",
      "x": 95,
      "y": 89,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_subarray01",
          "attribute": "delaymodel",
          "label": "delayModel"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 29
    },
    {
      "valid": 1,
      "id": "32",
      "x": 119,
      "y": 64,
      "canvas": "0",
      "width": 74,
      "height": 30,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 30
    },
    {
      "valid": 1,
      "id": "33",
      "x": 119,
      "y": 28,
      "canvas": "0",
      "width": 74,
      "height": 33,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 31
    },
    {
      "valid": 1,
      "id": "40",
      "x": 121,
      "y": 68,
      "canvas": "0",
      "width": 34,
      "height": 25,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 32
    },
    {
      "valid": 1,
      "id": "41",
      "x": 156,
      "y": 68,
      "canvas": "0",
      "width": 35,
      "height": 25,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 33
    },
    {
      "valid": 1,
      "id": "45",
      "x": 44,
      "y": 41,
      "canvas": "0",
      "width": 21,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 34
    },
    {
      "valid": 1,
      "id": "46",
      "x": 44,
      "y": 37,
      "canvas": "0",
      "width": 21,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 35
    },
    {
      "valid": 1,
      "id": "47",
      "x": 44,
      "y": 33,
      "canvas": "0",
      "width": 21,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 36
    },
    {
      "valid": 1,
      "id": "48",
      "x": 83,
      "y": 33,
      "canvas": "0",
      "width": 21,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 37
    },
    {
      "valid": 1,
      "id": "49",
      "x": 83,
      "y": 37,
      "canvas": "0",
      "width": 21,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 38
    },
    {
      "valid": 1,
      "id": "50",
      "x": 83,
      "y": 41,
      "canvas": "0",
      "width": 21,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 39
    },
    {
      "valid": 1,
      "id": "51",
      "x": 83,
      "y": 45,
      "canvas": "0",
      "width": 21,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 40
    },
    {
      "valid": 1,
      "id": "52",
      "x": 47,
      "y": 73,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 41
    },
    {
      "valid": 1,
      "id": "53",
      "x": 83,
      "y": 73,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 42
    },
    {
      "valid": 1,
      "id": "54",
      "x": 122,
      "y": 73,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 43
    },
    {
      "valid": 1,
      "id": "55",
      "x": 157,
      "y": 73,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 44
    },
    {
      "valid": 1,
      "id": "60",
      "x": 47,
      "y": 77,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 45
    },
    {
      "valid": 1,
      "id": "61",
      "x": 83,
      "y": 77,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 46
    },
    {
      "valid": 1,
      "id": "65",
      "x": 157,
      "y": 77,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 47
    },
    {
      "valid": 1,
      "id": "66",
      "x": 122,
      "y": 77,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 48
    },
    {
      "valid": 1,
      "id": "68",
      "x": 47,
      "y": 81,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 49
    },
    {
      "valid": 1,
      "id": "74",
      "x": 157,
      "y": 81,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 50
    },
    {
      "valid": 1,
      "id": "75",
      "x": 122,
      "y": 81,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 51
    },
    {
      "valid": 1,
      "id": "76",
      "x": 83,
      "y": 81,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 52
    },
    {
      "valid": 1,
      "id": "80",
      "x": 47,
      "y": 85,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 53
    },
    {
      "valid": 1,
      "id": "81",
      "x": 157,
      "y": 85,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 54
    },
    {
      "valid": 1,
      "id": "82",
      "x": 122,
      "y": 85,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 55
    },
    {
      "valid": 1,
      "id": "83",
      "x": 83,
      "y": 85,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 56
    },
    {
      "valid": 1,
      "id": "88",
      "x": 47,
      "y": 89,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Admin Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 57
    },
    {
      "valid": 1,
      "id": "89",
      "x": 83,
      "y": 89,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Delay Model",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 58
    },
    {
      "valid": 3,
      "id": "90",
      "x": 141,
      "y": 73,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 59
    },
    {
      "valid": 3,
      "id": "91",
      "x": 141,
      "y": 77,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 60
    },
    {
      "valid": 3,
      "id": "92",
      "x": 141,
      "y": 81,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 61
    },
    {
      "valid": 3,
      "id": "93",
      "x": 141,
      "y": 85,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_master",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 62
    },
    {
      "valid": 3,
      "id": "94",
      "x": 175,
      "y": 73,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_subarray01",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 63
    },
    {
      "valid": 3,
      "id": "95",
      "x": 175,
      "y": 77,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_subarray01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 64
    },
    {
      "valid": 3,
      "id": "96",
      "x": 175,
      "y": 81,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_subarray01",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 65
    },
    {
      "valid": 3,
      "id": "97",
      "x": 175,
      "y": 85,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_subarray01",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 66
    },
    {
      "valid": 1,
      "id": "98",
      "x": 121,
      "y": 33,
      "canvas": "0",
      "width": 33,
      "height": 26,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 67
    },
    {
      "valid": 1,
      "id": "99",
      "x": 155,
      "y": 33,
      "canvas": "0",
      "width": 36,
      "height": 26,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 68
    },
    {
      "valid": 1,
      "id": "100",
      "x": 122,
      "y": 38,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 69
    },
    {
      "valid": 1,
      "id": "101",
      "x": 122,
      "y": 42,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 70
    },
    {
      "valid": 1,
      "id": "102",
      "x": 122,
      "y": 46,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 71
    },
    {
      "valid": 1,
      "id": "103",
      "x": 122,
      "y": 50,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 72
    },
    {
      "valid": 1,
      "id": "104",
      "x": 156,
      "y": 50,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 73
    },
    {
      "valid": 1,
      "id": "105",
      "x": 156,
      "y": 46,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 74
    },
    {
      "valid": 1,
      "id": "106",
      "x": 156,
      "y": 42,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 75
    },
    {
      "valid": 1,
      "id": "107",
      "x": 156,
      "y": 38,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 76
    },
    {
      "valid": 3,
      "id": "108",
      "x": 140,
      "y": 38,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/mccs_master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 77
    },
    {
      "valid": 3,
      "id": "109",
      "x": 140,
      "y": 42,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/mccs_master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 78
    },
    {
      "valid": 3,
      "id": "110",
      "x": 140,
      "y": 46,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/mccs_master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 79
    },
    {
      "valid": 3,
      "id": "111",
      "x": 140,
      "y": 50,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/mccs_master",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 80
    },
    {
      "valid": 3,
      "id": "112",
      "x": 173,
      "y": 50,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/mccs_subarray01",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 81
    },
    {
      "valid": 3,
      "id": "113",
      "x": 173,
      "y": 46,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/mccs_subarray01",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 82
    },
    {
      "valid": 3,
      "id": "114",
      "x": 173,
      "y": 42,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/mccs_subarray01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 83
    },
    {
      "valid": 3,
      "id": "115",
      "x": 173,
      "y": 38,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/mccs_subarray01",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 84
    },
    {
      "valid": 1,
      "id": "116",
      "x": 44,
      "y": 29,
      "canvas": "0",
      "width": 33,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Central Node",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 85
    },
    {
      "valid": 1,
      "id": "117",
      "x": 83,
      "y": 29,
      "canvas": "0",
      "width": 33,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray Node 1",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 86
    },
    {
      "valid": 1,
      "id": "118",
      "x": 121,
      "y": 29,
      "canvas": "0",
      "width": 70,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "MCCS Leaf Nodes",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 87
    },
    {
      "valid": 1,
      "id": "119",
      "x": 46,
      "y": 65,
      "canvas": "0",
      "width": 69,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Leaf Nodes",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 88
    },
    {
      "valid": 1,
      "id": "120",
      "x": 121,
      "y": 65,
      "canvas": "0",
      "width": 70,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Leaf Nodes",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 89
    },
    {
      "valid": 1,
      "id": "121",
      "x": 47,
      "y": 69,
      "canvas": "0",
      "width": 31,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Master Leaf Node",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 90
    },
    {
      "valid": 1,
      "id": "122",
      "x": 83,
      "y": 69,
      "canvas": "0",
      "width": 31,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Subarray Leaf Node",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 91
    },
    {
      "valid": 1,
      "id": "123",
      "x": 122,
      "y": 69,
      "canvas": "0",
      "width": 31,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Master Leaf Node",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 92
    },
    {
      "valid": 1,
      "id": "124",
      "x": 157,
      "y": 69,
      "canvas": "0",
      "width": 33,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Subarray Leaf Node",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 93
    },
    {
      "valid": 1,
      "id": "125",
      "x": 122,
      "y": 34,
      "canvas": "0",
      "width": 30,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "MCCS Master Leaf Node",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 94
    },
    {
      "valid": 1,
      "id": "126",
      "x": 156,
      "y": 34,
      "canvas": "0",
      "width": 34,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "MCCS Subarray Leaf Node",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 95
    },
    {
      "valid": 1,
      "id": "129",
      "x": 44,
      "y": 45,
      "canvas": "0",
      "width": 33,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "InternalModel",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 96
    },
    {
      "valid": 3,
      "id": "130",
      "x": 44,
      "y": 49,
      "canvas": "0",
      "width": 33,
      "height": 11,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "internalmodel",
          "label": "internalModel"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 97
    }
  ],
  "variables": []
}