{
  "id": "65bc78904f0b050019da3eed",
  "name": "TMC Low dashboard final",
  "version": "2.6.0",
  "user": "user1",
  "insertTime": "2024-02-02T05:07:28.946Z",
  "updateTime": "2024-02-02T05:17:09.233Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "user1",
  "widget": [
    {
      "valid": 1,
      "id": "1",
      "x": 43,
      "y": 2,
      "canvas": "0",
      "width": 155,
      "height": 5,
      "type": "LABEL",
      "inputs": {
        "text": "TMC Low Dashboard",
        "textColor": "#ffffff",
        "backgroundColor": "#000000",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.8,
        "linkTo": "",
        "customCss": "text-align: center;\n  background-image: url('https://www.skao.int/sites/default/files/styles/ti_1500/public/2022-02/skao_logo_2021_colour_rgb_2500x1058px.jpg?itok=IceNzaEw');\n  background-size: 8% auto;\nbackground-repeat: no-repeat;"
      },
      "order": 0
    },
    {
      "valid": 1,
      "id": "2",
      "x": 43,
      "y": 7,
      "canvas": "0",
      "width": 155,
      "height": 83,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "background: linear-gradient(to top right, #E50869 0%, #E50869 20%, #070068 50%, #070068 100%);\n"
      },
      "order": 1
    },
    {
      "valid": 1,
      "id": "4",
      "x": 46,
      "y": 23,
      "canvas": "0",
      "width": 36,
      "height": 33,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 2
    },
    {
      "valid": 1,
      "id": "5",
      "x": 68,
      "y": 28,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 3
    },
    {
      "valid": 1,
      "id": "6",
      "x": 68,
      "y": 32,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 4
    },
    {
      "valid": 1,
      "id": "7",
      "x": 68,
      "y": 36,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 5
    },
    {
      "valid": 1,
      "id": "8",
      "x": 45,
      "y": 8,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 6
    },
    {
      "valid": 1,
      "id": "9",
      "x": 65,
      "y": 8,
      "canvas": "0",
      "width": 55,
      "height": 14,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "telescopeavailability",
          "label": "telescopeAvailability"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#f7f7f7",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 7
    },
    {
      "valid": 1,
      "id": "10",
      "x": 122,
      "y": 8,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 8
    },
    {
      "valid": 1,
      "id": "11",
      "x": 141,
      "y": 8,
      "canvas": "0",
      "width": 9,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 9
    },
    {
      "valid": 1,
      "id": "12",
      "x": 158,
      "y": 8,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 10
    },
    {
      "valid": 1,
      "id": "13",
      "x": 180,
      "y": 8,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 11
    },
    {
      "valid": 1,
      "id": "14",
      "x": 84,
      "y": 23,
      "canvas": "0",
      "width": 36,
      "height": 33,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;\n"
      },
      "order": 12
    },
    {
      "valid": 1,
      "id": "15",
      "x": 107,
      "y": 40,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "issubarrayavailable",
          "label": "isSubarrayAvailable"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 13
    },
    {
      "valid": 1,
      "id": "16",
      "x": 107,
      "y": 28,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 14
    },
    {
      "valid": 1,
      "id": "17",
      "x": 107,
      "y": 32,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 15
    },
    {
      "valid": 1,
      "id": "18",
      "x": 107,
      "y": 36,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 16
    },
    {
      "valid": 1,
      "id": "19",
      "x": 46,
      "y": 59,
      "canvas": "0",
      "width": 74,
      "height": 30,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 17
    },
    {
      "valid": 1,
      "id": "20",
      "x": 49,
      "y": 63,
      "canvas": "0",
      "width": 34,
      "height": 25,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 18
    },
    {
      "valid": 1,
      "id": "21",
      "x": 84,
      "y": 63,
      "canvas": "0",
      "width": 34,
      "height": 25,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 19
    },
    {
      "valid": 1,
      "id": "22",
      "x": 68,
      "y": 80,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_master",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 20
    },
    {
      "valid": 1,
      "id": "23",
      "x": 68,
      "y": 68,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 21
    },
    {
      "valid": 1,
      "id": "24",
      "x": 68,
      "y": 72,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 22
    },
    {
      "valid": 1,
      "id": "25",
      "x": 68,
      "y": 76,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 23
    },
    {
      "valid": 1,
      "id": "26",
      "x": 104,
      "y": 80,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_subarray01",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 24
    },
    {
      "valid": 1,
      "id": "27",
      "x": 104,
      "y": 68,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_subarray01",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 25
    },
    {
      "valid": 1,
      "id": "28",
      "x": 104,
      "y": 72,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_subarray01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 26
    },
    {
      "valid": 1,
      "id": "29",
      "x": 104,
      "y": 76,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_subarray01",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 27
    },
    {
      "valid": 1,
      "id": "30",
      "x": 68,
      "y": 84,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_master",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 28
    },
    {
      "valid": 1,
      "id": "31",
      "x": 98,
      "y": 84,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_subarray01",
          "attribute": "delaymodel",
          "label": "delayModel"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 29
    },
    {
      "valid": 1,
      "id": "32",
      "x": 122,
      "y": 59,
      "canvas": "0",
      "width": 74,
      "height": 30,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 30
    },
    {
      "valid": 1,
      "id": "33",
      "x": 122,
      "y": 23,
      "canvas": "0",
      "width": 74,
      "height": 33,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 31
    },
    {
      "valid": 1,
      "id": "40",
      "x": 124,
      "y": 63,
      "canvas": "0",
      "width": 34,
      "height": 25,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 32
    },
    {
      "valid": 1,
      "id": "41",
      "x": 159,
      "y": 63,
      "canvas": "0",
      "width": 35,
      "height": 25,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 33
    },
    {
      "valid": 1,
      "id": "45",
      "x": 47,
      "y": 36,
      "canvas": "0",
      "width": 21,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 34
    },
    {
      "valid": 1,
      "id": "46",
      "x": 47,
      "y": 32,
      "canvas": "0",
      "width": 21,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 35
    },
    {
      "valid": 1,
      "id": "47",
      "x": 47,
      "y": 28,
      "canvas": "0",
      "width": 21,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 36
    },
    {
      "valid": 1,
      "id": "48",
      "x": 86,
      "y": 28,
      "canvas": "0",
      "width": 21,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 37
    },
    {
      "valid": 1,
      "id": "49",
      "x": 86,
      "y": 32,
      "canvas": "0",
      "width": 21,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 38
    },
    {
      "valid": 1,
      "id": "50",
      "x": 86,
      "y": 36,
      "canvas": "0",
      "width": 21,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 39
    },
    {
      "valid": 1,
      "id": "51",
      "x": 86,
      "y": 40,
      "canvas": "0",
      "width": 21,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 40
    },
    {
      "valid": 1,
      "id": "52",
      "x": 50,
      "y": 68,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 41
    },
    {
      "valid": 1,
      "id": "53",
      "x": 86,
      "y": 68,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 42
    },
    {
      "valid": 1,
      "id": "54",
      "x": 125,
      "y": 68,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 43
    },
    {
      "valid": 1,
      "id": "55",
      "x": 160,
      "y": 68,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 44
    },
    {
      "valid": 1,
      "id": "60",
      "x": 50,
      "y": 72,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 45
    },
    {
      "valid": 1,
      "id": "61",
      "x": 86,
      "y": 72,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 46
    },
    {
      "valid": 1,
      "id": "65",
      "x": 160,
      "y": 72,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 47
    },
    {
      "valid": 1,
      "id": "66",
      "x": 125,
      "y": 72,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 48
    },
    {
      "valid": 1,
      "id": "68",
      "x": 50,
      "y": 76,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 49
    },
    {
      "valid": 1,
      "id": "74",
      "x": 160,
      "y": 76,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 50
    },
    {
      "valid": 1,
      "id": "75",
      "x": 125,
      "y": 76,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 51
    },
    {
      "valid": 1,
      "id": "76",
      "x": 86,
      "y": 76,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 52
    },
    {
      "valid": 1,
      "id": "80",
      "x": 50,
      "y": 80,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 53
    },
    {
      "valid": 1,
      "id": "81",
      "x": 160,
      "y": 80,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 54
    },
    {
      "valid": 1,
      "id": "82",
      "x": 125,
      "y": 80,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 55
    },
    {
      "valid": 1,
      "id": "83",
      "x": 86,
      "y": 80,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 56
    },
    {
      "valid": 1,
      "id": "88",
      "x": 50,
      "y": 84,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Admin Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 57
    },
    {
      "valid": 1,
      "id": "89",
      "x": 86,
      "y": 84,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Delay Model",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 58
    },
    {
      "valid": 1,
      "id": "90",
      "x": 144,
      "y": 68,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 59
    },
    {
      "valid": 1,
      "id": "91",
      "x": 144,
      "y": 72,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 60
    },
    {
      "valid": 1,
      "id": "92",
      "x": 144,
      "y": 76,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 61
    },
    {
      "valid": 1,
      "id": "93",
      "x": 144,
      "y": 80,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_master",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 62
    },
    {
      "valid": 1,
      "id": "94",
      "x": 178,
      "y": 68,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_subarray01",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 63
    },
    {
      "valid": 1,
      "id": "95",
      "x": 178,
      "y": 72,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_subarray01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 64
    },
    {
      "valid": 1,
      "id": "96",
      "x": 178,
      "y": 76,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_subarray01",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 65
    },
    {
      "valid": 1,
      "id": "97",
      "x": 178,
      "y": 80,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_subarray01",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 66
    },
    {
      "valid": 1,
      "id": "98",
      "x": 124,
      "y": 28,
      "canvas": "0",
      "width": 33,
      "height": 26,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 67
    },
    {
      "valid": 1,
      "id": "99",
      "x": 158,
      "y": 28,
      "canvas": "0",
      "width": 36,
      "height": 26,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.2,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 68
    },
    {
      "valid": 1,
      "id": "100",
      "x": 125,
      "y": 33,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 69
    },
    {
      "valid": 1,
      "id": "101",
      "x": 125,
      "y": 37,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 70
    },
    {
      "valid": 1,
      "id": "102",
      "x": 125,
      "y": 41,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 71
    },
    {
      "valid": 1,
      "id": "103",
      "x": 125,
      "y": 45,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 72
    },
    {
      "valid": 1,
      "id": "104",
      "x": 159,
      "y": 45,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 73
    },
    {
      "valid": 1,
      "id": "105",
      "x": 159,
      "y": 41,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 74
    },
    {
      "valid": 1,
      "id": "106",
      "x": 159,
      "y": 37,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 75
    },
    {
      "valid": 1,
      "id": "107",
      "x": 159,
      "y": 33,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 76
    },
    {
      "valid": 1,
      "id": "108",
      "x": 143,
      "y": 33,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/mccs_master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 77
    },
    {
      "valid": 1,
      "id": "109",
      "x": 143,
      "y": 37,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/mccs_master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 78
    },
    {
      "valid": 1,
      "id": "110",
      "x": 143,
      "y": 41,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/mccs_master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 79
    },
    {
      "valid": 1,
      "id": "111",
      "x": 143,
      "y": 45,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/mccs_master",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 80
    },
    {
      "valid": 1,
      "id": "112",
      "x": 176,
      "y": 45,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/mccs_subarray01",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 81
    },
    {
      "valid": 1,
      "id": "113",
      "x": 176,
      "y": 41,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/mccs_subarray01",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 82
    },
    {
      "valid": 1,
      "id": "114",
      "x": 176,
      "y": 37,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/mccs_subarray01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 83
    },
    {
      "valid": 1,
      "id": "115",
      "x": 176,
      "y": 33,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/mccs_subarray01",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 84
    },
    {
      "valid": 1,
      "id": "116",
      "x": 47,
      "y": 24,
      "canvas": "0",
      "width": 33,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Central Node",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 85
    },
    {
      "valid": 1,
      "id": "117",
      "x": 86,
      "y": 24,
      "canvas": "0",
      "width": 33,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray Node 1",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 86
    },
    {
      "valid": 1,
      "id": "118",
      "x": 124,
      "y": 24,
      "canvas": "0",
      "width": 70,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "MCCS Leaf Nodes",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 87
    },
    {
      "valid": 1,
      "id": "119",
      "x": 49,
      "y": 60,
      "canvas": "0",
      "width": 69,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Leaf Nodes",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 88
    },
    {
      "valid": 1,
      "id": "120",
      "x": 124,
      "y": 60,
      "canvas": "0",
      "width": 70,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Leaf Nodes",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 89
    },
    {
      "valid": 1,
      "id": "121",
      "x": 50,
      "y": 64,
      "canvas": "0",
      "width": 31,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Master Leaf Node",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 90
    },
    {
      "valid": 1,
      "id": "122",
      "x": 86,
      "y": 64,
      "canvas": "0",
      "width": 31,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Subarray Leaf Node",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 91
    },
    {
      "valid": 1,
      "id": "123",
      "x": 125,
      "y": 64,
      "canvas": "0",
      "width": 31,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Master Leaf Node",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 92
    },
    {
      "valid": 1,
      "id": "124",
      "x": 160,
      "y": 64,
      "canvas": "0",
      "width": 33,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Subarray Leaf Node",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 93
    },
    {
      "valid": 1,
      "id": "125",
      "x": 125,
      "y": 29,
      "canvas": "0",
      "width": 30,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "MCCS Master Leaf Node",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 94
    },
    {
      "valid": 1,
      "id": "126",
      "x": 159,
      "y": 29,
      "canvas": "0",
      "width": 34,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "MCCS Subarray Leaf Node",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 95
    },
    {
      "valid": 1,
      "id": "129",
      "x": 47,
      "y": 40,
      "canvas": "0",
      "width": 33,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "InternalModel",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 96
    },
    {
      "valid": 1,
      "id": "130",
      "x": 47,
      "y": 44,
      "canvas": "0",
      "width": 33,
      "height": 11,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_central/central_node",
          "attribute": "internalmodel",
          "label": "internalModel"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 97
    },
    {
      "valid": 1,
      "id": "131",
      "x": 43,
      "y": 93,
      "canvas": "0",
      "width": 155,
      "height": 77,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#f1ead5",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "background: linear-gradient(to top right, #E50869 0%, #E50869 20%, #070068 50%, #070068 100%);"
      },
      "order": 98
    },
    {
      "valid": 1,
      "id": "132",
      "x": 44,
      "y": 94,
      "canvas": "0",
      "width": 153,
      "height": 5,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray1 Leaf Nod View",
        "textColor": "#ffffff",
        "backgroundColor": "#000000",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.8,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 99
    },
    {
      "valid": 1,
      "id": "133",
      "x": 44,
      "y": 100,
      "canvas": "0",
      "width": 29,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": "border: 2px solid #000000;"
      },
      "order": 100
    },
    {
      "valid": 1,
      "id": "134",
      "x": 96,
      "y": 100,
      "canvas": "0",
      "width": 34,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": "border: 2px solid #000000;"
      },
      "order": 101
    },
    {
      "valid": 1,
      "id": "135",
      "x": 153,
      "y": 100,
      "canvas": "0",
      "width": 40,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 102
    },
    {
      "valid": 1,
      "id": "136",
      "x": 44,
      "y": 105,
      "canvas": "0",
      "width": 29,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "MCCS  Leaf Node ObsState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": "border: 2px solid #000000;"
      },
      "order": 103
    },
    {
      "valid": 1,
      "id": "137",
      "x": 129,
      "y": 100,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 104
    },
    {
      "valid": 1,
      "id": "138",
      "x": 179,
      "y": 100,
      "canvas": "0",
      "width": 18,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 105
    },
    {
      "valid": 1,
      "id": "139",
      "x": 73,
      "y": 105,
      "canvas": "0",
      "width": 21,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/mccs_subarray01",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 106
    },
    {
      "valid": 1,
      "id": "140",
      "x": 96,
      "y": 105,
      "canvas": "0",
      "width": 38,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Leaf Node ObsState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 107
    },
    {
      "valid": 1,
      "id": "141",
      "x": 153,
      "y": 105,
      "canvas": "0",
      "width": 40,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Leaf Node ObsState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0.1,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 108
    },
    {
      "valid": 1,
      "id": "142",
      "x": 129,
      "y": 105,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/csp_subarray01",
          "attribute": "cspsubarrayobsstate",
          "label": "cspSubarrayObsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 109
    },
    {
      "valid": 1,
      "id": "143",
      "x": 179,
      "y": 105,
      "canvas": "0",
      "width": 18,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_leaf_node/sdp_subarray01",
          "attribute": "sdpsubarrayobsstate",
          "label": "sdpSubarrayObsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 2px solid #000000;"
      },
      "order": 110
    },
    {
      "valid": 1,
      "id": "144",
      "x": 96,
      "y": 110,
      "canvas": "0",
      "width": 55,
      "height": 26,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 120,
        "overflow": false,
        "groupAttributes": true,
        "attributes": [
          {
            "attribute": {
              "device": "taranta://ska_low/tm_leaf_node/csp_subarray01",
              "attribute": "cspsubarrayobsstate",
              "label": "cspSubarrayObsState"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ]
      },
      "order": 111
    },
    {
      "valid": 1,
      "id": "145",
      "x": 44,
      "y": 110,
      "canvas": "0",
      "width": 50,
      "height": 26,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 120,
        "overflow": false,
        "groupAttributes": true,
        "attributes": [
          {
            "attribute": {
              "device": "taranta://ska_low/tm_leaf_node/mccs_subarray01",
              "attribute": "obsstate",
              "label": "obsState"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ]
      },
      "order": 112
    },
    {
      "valid": 1,
      "id": "146",
      "x": 153,
      "y": 110,
      "canvas": "0",
      "width": 44,
      "height": 26,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 120,
        "overflow": false,
        "groupAttributes": true,
        "attributes": [
          {
            "attribute": {
              "device": "taranta://ska_low/tm_leaf_node/sdp_subarray01",
              "attribute": "sdpsubarrayobsstate",
              "label": "sdpSubarrayObsState"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ]
      },
      "order": 113
    },
    {
      "valid": 1,
      "id": "147",
      "x": 44,
      "y": 137,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Command Status",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 114
    },
    {
      "valid": 1,
      "id": "148",
      "x": 44,
      "y": 142,
      "canvas": "0",
      "width": 50,
      "height": 10,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "longrunningcommandstatus",
          "label": "longRunningCommandStatus"
        },
        "precision": 3,
        "layout": "horizontal",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "background-color: white;"
      },
      "order": 115
    },
    {
      "valid": 1,
      "id": "149",
      "x": 44,
      "y": 153,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Command Result",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 116
    },
    {
      "valid": 1,
      "id": "150",
      "x": 44,
      "y": 158,
      "canvas": "0",
      "width": 50,
      "height": 10,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "longrunningcommandresult",
          "label": "longRunningCommandResult"
        },
        "precision": 3,
        "layout": "horizontal",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "background-color: white;"
      },
      "order": 117
    },
    {
      "valid": 1,
      "id": "151",
      "x": 73,
      "y": 100,
      "canvas": "0",
      "width": 21,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "issubarrayavailable",
          "label": "isSubarrayAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 0,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": ""
      },
      "order": 118
    },
    {
      "valid": 1,
      "id": "152",
      "x": 96,
      "y": 143,
      "canvas": "0",
      "width": 101,
      "height": 26,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 120,
        "overflow": false,
        "groupAttributes": true,
        "attributes": [
          {
            "attribute": {
              "device": "taranta://ska_low/tm_subarray_node/1",
              "attribute": "obsstate",
              "label": "obsState"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ]
      },
      "order": 119
    },
    {
      "valid": 1,
      "id": "153",
      "x": 96,
      "y": 138,
      "canvas": "0",
      "width": 38,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray ObsState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 120
    },
    {
      "valid": 1,
      "id": "154",
      "x": 134,
      "y": 138,
      "canvas": "0",
      "width": 17,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_low/tm_subarray_node/1",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 121
    }
  ],
  "variables": []
}